# import:py os;
import:py sys;
import:py from math, sqrt as square_root;
import:py datetime as dt;
import:py os;
import:jac from base_module_structure, add as add, subtract;
# import:jac base_module_structure as base_module_structure;
# import:py from orange,add as add, subtract as subtract;
# with entry {
#     # for i in range(int(square_root(dt.datetime.now().year))) {
#         # print(os.getcwd(), add(i, subtract(i, 1)));
#         # pass;

#     # }
#     print(os.getcwd(), add(1, 2));
# }




