# enum emotion { Happy, Sad=1, Calm, Angry }

# glob name: str='John Doe', age: int=25;

# # let something = 'something': str=67;

# node personality {
#     has niceness : 'how nice the user is': int,
#         likes : 'what kind of things they like': list[str];    
#     has currentMood : 'current mood of the user': mood;    
#     has apple: str;
# }

# walker journal {
#     has count : 'Daily Entry': int;
# }

# can add() -> int {}

# can'update user mood'
#  updateMood(*mood: str, something: str, something_else: int=5, without_semstr: float) -> str {}
'''jhbjkhbjh.'''